@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,1000");

:root {
    --background-color: rgb(155, 155, 157);
    --transition-time: 0.3s;
    --background-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    --raindrop-shape: 80% 0 55% 50% / 55% 0 80% 50%;
    --main-font: "DM Sans";
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: var(--background-color);
    user-select: none;
}

#main-screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main-screen #about-me {
    width: 300px;
    height: 400px;
    border-radius: 3%;
    display: block;
    position: absolute;
    overflow: hidden;
    box-shadow: var(--background-shadow);
    background-color: #ffffff;
    transition: var(--transition-time);
}

#main-screen #about-me #image-container {
    width: 100%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    background-image: url("../resources/resources-about/profile-picture.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#main-screen #about-me #text-container {
    width: 90%;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3%;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    transition: var(--transition-time);
}

#main-screen #about-me #text-container #about-text {
    width: 100%;
    height: 100%;
    margin: 0px;
}

#main-screen #icon-container {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 400px;
    transition: var(--transition-time);
}

#main-screen #icon-container .url-wrapper {
    width: 100px;
    height: 100px;
    border-radius: var(--raindrop-shape);
    transform: rotate(-45deg);
}

#main-screen #icon-container .url-wrapper #content-link-code {
    width: 100%;
    height: 100%;
    float: left;
    border-radius: var(--raindrop-shape);
    box-shadow: var(--background-shadow);
    background-image: url("/resources/resources-about/icon-code.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #ffffff;
    transition: var(--transition-time);
}

#main-screen #icon-container .url-wrapper #content-link-media {
    width: 100%;
    height: 100%;
    float: left;
    border-radius: var(--raindrop-shape);
    box-shadow: var(--background-shadow);
    background-image: url("/resources/resources-about/icon-media.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #ffffff;
    transition: var(--transition-time);
}

#main-screen #icon-container .url-wrapper #content-link-media:hover, #main-screen #icon-container .url-wrapper #content-link-code:hover {
    filter: brightness(80%);
    background-color: #99EDF3;
}

@media only screen and (max-width: 700px) {
    #main-screen #about-me {
        width: 150px;
        height: 200px;
    }

    #main-screen #about-me #text-container {
        font-size: 8px;
    }

    #main-screen #icon-container {
        grid-column-gap: 200px;
    }

    #main-screen #icon-container .url-wrapper {
        width: 50px;
        height: 50px;
    }
  }
