@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,1000");

:root {
    --background-color: rgb(155, 155, 157);
    --transition-time: 0.3s;
    --background-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    --main-font: "DM Sans";
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;
    background-color: var(--background-color);
    user-select: none;
}

#main-screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#main-screen #grid-container {
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 30px;
}

#main-screen #grid-container .url-wrapper {
    width: 400px;
    height: 350px;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    transition: var(--transition-time);
}

#main-screen #grid-container .url-wrapper:hover {
    filter: brightness(80%);
}

#main-screen #grid-container .url-wrapper .grid-item {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: var(--background-shadow);
    background-color: #ffffff;
    transition: var(--transition-time);
}

#main-screen #grid-container .url-wrapper .grid-item .image-container {
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#main-screen #grid-container .url-wrapper .grid-item .text-container {
    width: 100%;
    height: 40%;
    margin-top: 5%;
}

#main-screen #grid-container .url-wrapper .grid-item .text-container .title-text {
    width: 90%;
    height: 30%;
    padding: 0px;
    margin: auto;
    font-family: var(--main-font);
    font-size: 24px;
    font-weight: 1000;
    color: #000000;
}

#main-screen #grid-container .url-wrapper .grid-item .text-container .content-text {
    width: 90%;
    height: 70%;
    padding: 0px;
    margin: auto;
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

#main-screen #grid-container .url-wrapper:nth-child(1) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-1.png");
}

#main-screen #grid-container .url-wrapper:nth-child(2) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-2.png");
}

#main-screen #grid-container .url-wrapper:nth-child(3) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-3.png");
}

#main-screen #grid-container .url-wrapper:nth-child(4) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-4.png");
}

#main-screen #grid-container .url-wrapper:nth-child(5) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-5.png");
}

#main-screen #grid-container .url-wrapper:nth-child(6) .image-container {
    background-image: url("../resources/resources-code/showcase-image-project-6.png");
}

@media only screen and (max-width: 700px) {
    #main-screen #grid-container {
        column-gap: 15px;
        row-gap: 15px;
    }

    #main-screen #grid-container .url-wrapper {
        width: 200px;
        height: 175px;
    }

    #main-screen #grid-container .url-wrapper .grid-item {
        width: 200px;
        height: 175px;
    }

    #main-screen #grid-container .url-wrapper .grid-item .text-container .title-text {
        font-size: 12px;
        font-weight: 1000;
    }

    #main-screen #grid-container .url-wrapper .grid-item .text-container .content-text {
        font-size: 8px;
        font-weight: 400;
    }
}
